spring.datasource.url=jdbc:postgresql://bancodb.cia92qxsf0ft.us-east-1.rds.amazonaws.com/bancodb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgresPlusDialect

spring.jpa.hibernate.ddl-auto=update

